# MW5_ModManager

./: MW5_ModManager.sln  README.md
GameClient_Data/: EpicGameManifest.cs
MW5_MM_Core/: Class1.cs  MW5_MM_Core.csproj  NexusAPI.cs
MW5_MM_Core/Helpers/: ConfigurationHelper.cs
MW5_MM_Core/Models/: InstalledMod.cs
MW5_MM_Core/Services/: Mw5ModService.cs
MW5_MM_UI/: BaseClass.cs  Form1.Designer.cs  Form1.cs  MW5_MM_UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
Nexus_Core/: NexusAPI.cs
Nexus_Data/: Endorsement.cs  Mod.cs  ModChangeLog.cs  ModFile.cs  ModFileUpdate.cs  ModUpdate.cs  User.cs
